@extends('layouts.app')

@section('page-title', 'Доставка')

@section('content')
<div class="row">
    <div class="col-12 about-item mt-4">
        <div class="row">
            <div class="col-2 text-right">
                <img class="img-fluid rounded" style="max-width: 60px" src="/public/about-heart.webp">
            </div>
            <div class="col-10">
                <h3>Доставка</h3>
                <p>
                    Уважаемые клиенты! В обязанности салона проката не входит доставка товара к арендатору, а также доставка товара от арендатора в салон проката. Это дополнительная услуга, которая осуществляется по договоренности сторон и оплачивается отдельно!
                </p>
                <ul>Доставка осуществляется:
                    <li>всех товаров, кроме КОЛЯСОК (коляски можно забрать только путем САМОВЫВОЗА)</li>
                    <li>Доставка за пределы Минска оговаривается в частном порядке;</li>
                    <li>согласно логистическому маршруту водителя в заранее согласованное с Клиентом время;</li>
                    <li>предварительный созвон обязателен (если клиент не отвечает на тел. звонок, доставка отменяется);</li>
                </ul>
                <p>

                    СТОИМОСТЬ УСЛУГИ ДОСТАВКИ ЗАВИСИТ ОТ СУММЫ ЗАКАЗА И СОСТАВЛЯЕТ:
                    Табл.1
                    Сумма заказа, евро.  Стоимость услуги "ПРИВЕЗТИ"
                    евро  Стоимость услуги "ЗАБРАТЬ"*
                    евро
                    от 45  БЕСПЛАТНАЯ ДОСТАВКА  3
                    от 10 до 45  3  3
                    до 10  6  3
                    досрочный ОБМЕН одного товара на другой
                    Выезд курьера для обмена товара А на товар Б до истечения периода проката товара А считается услугой "ПРИВЕЗТИ", где сумма заказа рассчитывается  как разница между арендной платой за доставляемый товар и возвращаемой арендной платой за забираемый товар за неиспользованный период проката.
                    *Курьер выезжает на досрочные возвраты без возмещения клиенту денежной суммы за неиспользованный период проката. Получить возврат арендной платы можно только при условии самостоятельно возврата товара в салон проката.
                    Если Вы забирали товар из салона проката самостоятельно или оплатили только доставку товара, но в последствии решили, то Вам необходим выезд курьера, чтобы его забрать - ПОЖАЛУЙСТА, ПРЕДУПРЕЖДАЙТЕ ОБ ЭТОМ ПРОКАТ ЗА 2 ДНЯ ДО СРОКА ВОЗВРАТА ТОВАРА, в противном случае Вы обязаны вернуть товар в пункт проката САМОСТОЯТЕЛЬНО.
                    Подробности уточняйте по номеру 869397294
                    Вы можете самостоятельно забрать и вернуть товар.
                </p>
                <p>
                    Мы с благодарностью принимаем любые Ваши замечания и предложения, неустанно работаем над улучшением нашего сервиса и расширением ассортимента. Вы можете оставлять на сайтах свои отзывы и идеи касательно нашей работы.
                    <img class="img-fluid rounded mx-auto d-block" src="/public/333.jpeg">
                </p>
            </div>
        </div>
    </div>
</div>

@endsection
